<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:textSize="@dimen/question_text_size"
        tools:text="How many line segments do you see?"
        android:gravity="center"
        />

    <!--Table layout for showing exactly 4 answer choices-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <!--First row-->
        <TableRow
            android:id="@+id/rowOne"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--Spans two columns for two choices-->
            <Button
                android:id="@+id/A"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="A"/>

            <Button
                android:id="@+id/B"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="B"/>
        </TableRow>

        <TableRow
            android:id="@+id/rowTwo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--Spans two columns for two choices-->
            <Button
                android:id="@+id/C"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="C"/>

            <Button
                android:id="@+id/D"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="D"/>

        </TableRow>
    </TableLayout>

</LinearLayout>